include "../common/application.conf"

fakeexchange=false
play.filters.headers.contentSecurityPolicy=""
play.http.filters=Filters
play.filters.enabled += play.filters.https.RedirectHttpsFilter
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.https.redirectEnabled = true
#in dev we don't use memcached
play.modules.disabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.enabled+="play.api.cache.EhCacheModule"

# resets the database when the server starts
meta.devdb=true

usertrustservice.enabled=true

url.passwordreset="http://localhost:9000/reset"
url.signup="http://localhost:9000/signup"
url.withdrawal_confirm="http://localhost:9000/withdrawal_confirm"
url.withdrawal_reject="http://localhost:9000/withdrawal_reject"

// remember to use hikaricp in production
play.db.pool=bonecp

db.default.bonecp.logStatements=true
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:root@localhost/exchange"

db.wallet.bonecp.logStatements=true
db.wallet.driver=org.postgresql.Driver
db.wallet.url="postgres://postgres:root@localhost/exchange"

db.trust.bonecp.logStatements=true
db.trust.driver=org.postgresql.Driver
db.trust.url="postgres://postgres:root@localhost/exchange"
