#####################################################################################
#
# SecureSocial 2 Defaults
#
#####################################################################################

securesocial {
    onLoginGoTo=/exchange
    onLogoutGoTo=/
    onStartSignUpGoTo=/login
    onSignUpGoTo=/login
    onStartResetPasswordGoTo=/login
    onResetPasswordGoTo=/login
    onPasswordChangeGoTo=/password
    ssl=false
}

### SecureSocial custom

smtp {
    localhost=localhost
    host=smtp.gmail.com
    port=465
    ssl=true
    user="team@trynex.in"
    password="osscube123"
    from="team@trynex.in"
}

securesocial {
     idLengthInBytes=32

     cookie {
            #name=id
            #path=/
            #domain=some_domain
            #httpOnly=true
            #idleTimeoutInMinutes=1
            #absoluteTimeoutInMinutes=1
    }

    userpass {
        withUserNameSupport=false
        sendWelcomeEmail=true
        tokenDuration=60
        tokenDeleteInterval=5
        enableTokenJob=true
        hasher=bcrypt
    }

}
